{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.3.1",
    "github>aquaproj/aqua-renovate-config:file#2.3.1(aqua/.*\\.ya?ml)"
  ],
  "timezone": "Asia/Tokyo",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchPackageNames": [
        "aws/aws-cli",
        "fastly/cli",
        "aquaproj/aqua",
        "aquaproj/aqua-registry",
        "gohugoio/hugo",
        "crate-ci/typos"
      ],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackagePatterns": ["^actions/"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
